# hardware virtualized domU quafios machine
name = 'HVM_domU_quafios'
builder = 'hvm'
memory = 1024
vcpus = 1
device_model_version="qemu-xen-traditional"
disk = ["file:/home/iocoder/Projects/quafios/build/quafios-2.0.1.iso,hdc:cdrom,r"]
pci=['00:1d.0']
vnc = 1
vnclisten = '0.0.0.0'
vncdisplay = 1
